PROJECT_ID
PUB_SUB_PROJECT_ID
DATABASE_PREFIX
CLASSROOM_ADMIN_EMAIL
BQ_LOG_CW_TABLE=courseWorkLogs
BQ_LOG_RS_TABLE=rosterLogs
BQ_COLL_USER_TABLE=userCollection
BQ_COLL_CW_TABLE=courseWorkCollection
BQ_COLL_SCW_TABLE=submittedCourseWorkCollection
BQ_DATASET=cns
