GCP_PROJECT=aitutor-dev
GCP_BUCKET=aitutor-dev
IS_DEVELOPMENT
DATABASE_PREFIX
CLIENT_ID=h4e691sm4um5nxki
CLIENT_SECRET=f7VpnS1s
MATCHING_ENGINE_BUCKET_NAME=aitutor-dev-matching-engine-us-east4
EMBEDDING_ENDPOINT_ID="4555408615271301120"